<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="by.bashlikovvv.tms_an_15_homework_lesson_22.features.notes.view.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="by.bashlikovvv.tms_an_15_homework_lesson_22.features.registration.view.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="by.bashlikovvv.tms_an_15_homework_lesson_22.features.notes.view.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="by.bashlikovvv.tms_an_15_homework_lesson_22.features.notes.view.InputFragment"
        android:label="InputFragment" />
</navigation>